<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/bg_inverse"
    android:elevation="2dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/bg_surface"
        android:foregroundGravity="center">
        <TextView
            android:id="@+id/tvAddSymbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_symbol"
            android:textSize="48sp"
            android:textColor="@color/text_secondary"
            android:gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvAddLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_label"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
</LinearLayout>
